[General]
arch=armel
directory=/opt/armel-debian-jessie/
unpack=true
bootstrap=Debian Net Lang Utils Libs Others
aptsources=Debian
omitdebsrc=true
cleanup=false
noauth=true

[Debian]
packages=apt kmod lsof dosfstools procps openssh-server adduser sed gcc
source=http://mirror.yandex.ru/debian/
keyring=debian-archive-keyring
suite=jessie

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool iproute iputils-ping ifupdown isc-dhcp-client
source=http://cdn.debian.net/debian/

[Lang]
packages=python python-dev python-pip php5 php5-fpm php5-json php5-sqlite
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales vim less wget curl input-utils bc i2c-tools stress sysstat mtd-utils usbutils can-utils socat ntpdate ntp
source=http://cdn.debian.net/debian/

[Libs]
packages=libmodbus-dev python-pymodbus python-serial
source=http://cdn.debian.net/debian/

[Others]
packages=nginx sqlite3 python-flask protobuf-compiler python-protobuf python-netifaces
source=http://cdn.debian.net/debian/
