[uwsgi]
socket = 127.0.0.1:3030
chdir = /usr/share/nginx/www/kkweb
pythonpath = /usr/share/nginx/www/kkweb
#plugin = python
wsgi-file = api.py
callable = app
processes = 4
threads = 2
#env = CONFIG_FILE=config.cfg
stats = :9191
logto = /var/log/uwsgi/kkapi.log
